## similar to `gmlgcd -v`
verbose         = true

## uri-subpath to your comment files.
## no leading or trailing slashes
uri-subpath 	= "comments"
## actual path on the fs
comments-dir    = "/srv/gemini/comments"

## directory where persistent files are stored
persistent-dir  = "/var/lib/gmlgcd"

## CHANGE-ME:
## listening options
## can be either `tcp { ... }`
## for listening on ports, or
## `runtime-dir` for listening
## on a unix-socket:
# runtime-dir     = "/run/gmlgcd"
## _or:_
# tcp {
#     host    = "127.0.0.1"
#     port    = 1851
# }

## maximum username length that is allowed
username-max    = 24
## maximum number of lines a user can submit
lines-max       = 5
## whether or not users can submit lines starting with `=>`
allow-links 	= true

## list of comment verbs;
## comes with a sensible default. (when left empty.)
## will be used when appending a comment,
## e.g. a list of `{ "writes", "argues" }`
## will randomly choose one of the two words
## to append the username and prepend
## the user-supplied text
comment-verbs   = { "hello", "world" }
