## Same effect as `gmlgcd -v`
verbose         = true

## Uri-subpath to your comment files.
## No leading or trailing slashes
uri-subpath 	= "comments"
## Actual path on the fs
comments-dir    = "/srv/gemini/comments"

## Directory where persistent files are stored
persistent-dir  = "/var/lib/gmlgcd"

## CHANGE-ME:
## Listening options
## can be either `tcp { ... }`
## for listening on ports, or
## `runtime-dir` for listening
## on a unix-socket:
# runtime-dir     = "/run/gmlgcd"
## _or:_
# tcp {
#     host    = "127.0.0.1"
#     port    = 1851
# }

comment {
    ## Level of 'authentication' required
    ## from users for them to be able
    ## to comment.
    ## one of:
    ##  - "require-cert":       requires certificate from users
    ##  - "require-username":   requires username, either supplied
    ##                          manually or via certificate name
    ##  - "none":               no authentication required, users
    ##                          without cert or username are shown
    ##                          as "anon"
    authentication  = "require-cert"

    ## Maximum username length that is allowed
    username-max    = 24

    ## Maximum number of lines a user can submit
    lines-max       = 5

    ## Whether or not users can submit lines starting with `=>`
    allow-links 	= true

    ## List of comment verbs;
    ## comes with a sensible default
    ## when left unspecified.
    ## Is used when appending a comment,
    ## e.g. a list of `{ "writes", "argues" }`.
    ## Will randomly choose one of the two words
    ## to append the username and prepend
    ## the user-supplied text
    # comment-verbs   = { "foo", "bar" }
}
